<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Booking Form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.woff2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.woff2">
</head>

<body>
  <!-- Container 1 (For Title and Description Well) -->
  <div class="container">
    <div id="header" class="col-md-12">
      <h2 class="text-left text-danger">Bootstrap Booking Form</h2>
      <div class="well">
        <p>Lucas Lee - Bootstrap Booking Form Submission</p>
      </div>
    </div>
  </div>

  <!-- Container 2 (For User, Contact, and Schedule) -->
  <div class="container">
    <div class="col-md-6 col">
      <div class="well well-user-info">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="username" class="control-label col-sm-4">Username:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="username" placeholder="Type username...">
            </div>
          </div>
          <div class="form-group">
            <label for="firstName" class="control-label col-sm-4">First Name:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="firstName" placeholder="Type first name...">
            </div>
          </div>
          <div class="form-group">
            <label for="lastName" class="control-label col-sm-4">Last Name:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="lastName" placeholder="Type last name...">
            </div>
          </div>
        </form>
      </div>

      <div class="well well-contact">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-phone"></i></span>
              <input type="text" class="form-control" id="phone" placeholder="Type phone#...">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-fax"></i></span>
              <input type="text" class="form-control" id="fax" placeholder="Type fax...">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="text" class="form-control" id="email" placeholder="Type e-mail...">
            </div>
          </div>
        </form>
      </div>

      <div class="well well-booking">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-12 control-label booking-label" for="adults">Adults:</label>
            <div class="col-sm-12">
              <select class="form-control booking-dropdown" id="adults" name="adults" required>
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-6 control-label booking-date-label" for="checkin">Check-in:</label>
            <label class="col-sm-6 control-label booking-date-label" for="checkout">Check-out:</label>
            <div class="col-sm-6">
              <input type="date" class="form-control booking-datebox" id="checkin" name="checkin" required>
            </div>
            <div class="col-sm-6">
              <input type="date" class="form-control booking-datebox" id="checkout" name="checkout" required>
            </div>
            <div class="col-sm-6">
              <label for="days">Days:</label>
              <input readonly id="days" class="form-control" type="text" placeholder="Displays days...">
            </div>
            <div class="col-sm-6">
              <label for="cost">Cost($):</label>
              <input readonly id="cost" class="form-control" type="text" placeholder="Displays cost...">
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Second Column (For "Other" Well) -->
    <div class="col-md-6 col">
      <div class="well well-other">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="22.95" placeholder="Type message here..."></textarea>
          </div>
          <div class="form-group">
            <label for="range" class="form-label">Range:</label>
            <input type="range" class="form-range" id="range" min="5" max="10">
          </div>
          <div class="form-group">
            <label for="range" class="form-label">Priority:</label>
            <div classs="form-group">
              <input type="radio" name="priority" id="low">
              <label class="form-check-label" for="low">
                Low
              </label>
              <input type="radio" name="priority" id="med">
              <label class="form-check-label" for="med">
                Med
              </label>
              <input type="radio" name="priority" id="high">
              <label class="form-check-label" for="high">
                High
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- End of Form Divider -->
  </div>
  <div id="divide">
    <hr>
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <button id="reset" class="btn btn-primary btn-lg" type="reset">
      <span class="glyphicon glyphicon-erase"> Reset</span>
    </button>
    <button id="submit" class="btn btn-success btn-lg" type="submit">
      <span class="glyphicon glyphicon-send"> Submit</span>
    </button>
  </div>

  <!-- Redudant Library References Because I had Issues -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="script.js"></script>

</body>

</html>